# city-list

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: CityApplication.java  ServletInitializer.java
backend/src/main/java/org/example/controller/: CityController.java  UserController.java
backend/src/main/java/org/example/domain/: City.java  Role.java  RolesEnum.java  User.java
backend/src/main/java/org/example/exceptions/: SessionException.java
backend/src/main/java/org/example/repository/: CityRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/example/service/: CityService.java  ICityService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
backend/src/test/java/org/example/: TestCities.java
backend/src/test/java/org/example/controller/: CityControllerTest.java  UserControllerTest.java
backend/src/test/java/org/example/service/: CityServiceTest.java  UserServiceTest.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/card/: card.component.html  card.component.spec.ts  card.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/edit-city/: edit-city.component.html  edit-city.component.spec.ts  edit-city.component.ts
frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/page-not-found/: page-not-found.component.spec.ts  page-not-found.component.ts
frontend/src/objects/: city.ts  role.ts  user.ts
frontend/src/proxy/: proxy.conf.json
frontend/src/services/: auth-guard-service.ts  authentication-service.ts  data-service.ts  editor-guard-service.ts  role-guard-service.ts  user-guard-service.ts
liquibase/: pom.xml
liquibase/src/main/resources/: changelog.xml  data.xml  liquibase.properties  structures.xml
src/main/webapp/WEB-INF/: web.xml
